{
  "name": "ide",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development",
    "dist": "webpack --mode production",
    "watch": "webpack --config ./webpack.config.js --watch",
    "dev": "webpack-dev-server --hot --history-api-fallback --open",
    "clear": "rm -rf dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ifcreate/ide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ifcreate/ide/issues"
  },
  "homepage": "https://gitlab.com/ifcreate/ide#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.5.1",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react-app": "^3.1.2",
    "clean-webpack-plugin": "^2.0.0",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bizcharts": "^3.5.2",
    "element-react": "^1.4.33",
    "element-theme-default": "^1.4.13",
    "interactjs": "^1.4.0-rc.9",
    "mqtt": "^2.18.8",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
